<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous" />
    <link
      href="http://fonts.googleapis.com/css?family=Oswald:400,300,700"
      rel="stylesheet"
      type="text/css" />
    <style>
      body {
        /* Location of the image */
        background-image: url(./A000553-R1-20-16.JPG);

        /* Image is centered vertically and horizontally at all times */
        background-position: center center;

        /* Image doesn't repeat */
        background-repeat: no-repeat;

        /* Makes the image fixed in the viewport so that it doesn't move when 
     the content height is greater than the image height */
        background-attachment: fixed;

        /* This is what makes the background image rescale based on its container's size */
        background-size: cover;

        /* Pick a solid background color that will be displayed while the background image is loading */
        background-color: #464646;

        /* SHORTHAND CSS NOTATION
   * background: url(background-photo.jpg) center center cover no-repeat fixed;
   */
      }

      p {
        color: black;
      }
      @media (max-width: 992px) {
        .container {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="d-flex justify-content-left align-items-center vh-100">
      <div class="container ms-0 me-0">
        <h1 class="text-body-emphasis">Full-width jumbotron</h1>
        <p>
          This takes the basic jumbotron above and makes its background
          edge-to-edge with a container inside to align content. Similar to
          above, it's been recreated with built-in grid and utility classes.
        </p>
      </div>
    </div>
    <!-- <div class="d-flex justify-content-md-center align-items-center vh-100">
        <p>Your Content</p>
    </div> -->
  </body>
</html>
